# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/temanyoga?schema=public"

# Auth.js
AUTH_SECRET="generate-with-openssl-rand-base64-32"

# Cloudflare R2
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="temanyoga"
R2_PUBLIC_URL=""
